<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div .section1 .wrapper{
            width: 530px;
            height: auto;
            margin-left: 100px;
            margin-top: 180px;
            
        }
        div .section1{
            width: 100%;
            height: 900px;
            background: url(https://www.riotgames.com/darkroom/2000/7d49afea7019b456e2efba6bf79f661f:fa464c93bb6cf442654982e9453df88c/w22-riot-home.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
        }
        div .section1 .logo{
            margin: auto;
            width:80%;
            height: 230px;
            background: url(https://www.riotgames.com/darkroom/500/f75130ec95398332c14c2788f635a41b:cd906c0efd4997a088c38bdcdd788609/w22-logo.png);
            background-repeat: no-repeat;
            background-size: contain;
            margin-bottom: 50px;
        }
        div .section1 .button{
            width: 280px;
            height: 70px;
            box-shadow: 0 10px 45px -10px rgb(11 196 226 / 15%), 0 0 20px -10px rgb(11 196 226 / 35%), 0 10px 30px -10px rgb(11 196 226 / 25%);
            background: linear-gradient(315deg,#0bc4e2 0,#2c8cc2 100%);
            border-radius: 24px;
            position: absolute;
            left: 200px;
            top: 600px;
            display: flex;
            color:white;
            line-height: 65px;
            font-weight: 700;
            font-size: 30px;
            margin-top: 50px;

        }
        div .section1 .circle{
            width: 50px;
            height: 50px;
            margin: 10px 10px;
            background: black;
            border-radius: 50%;
            position: relative;
            
        }

        div .section1 svg{
            float: left;
            flex-direction: column;
            align-content: center;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        div .section1 h1{
            font-size: 28px;
            color: white;
            text-align: center;
        }
        div .section1 p{
            color: gray;
            font-weight: 700;
            font-size: 20px;
        }
        div .section2{
            width:100%;
            height: 800px;
            background: linear-gradient(to left , black 60%, rgba(5, 127, 131, 0.699) 130%);
            overflow: hidden;
        }
        div .section2 .happening{
            margin: 80px 80px;
        }
        div .section2 .happening .title{
            overflow: hidden;
        }
        div .section2 .happening h2{
            color: white;
            font-size: 40px;
            float: left;
            margin-bottom: 70px;
        }
        div .section2 .happening button{
            float: right;
            margin-top: 45px;
            background: rgba(128,128,128,.2);
            border-radius: 5px;
            width: 80px;
            height: 30px;
            color: white;
            font-weight: 700;
        }
        div .section2 .happening .wrapper{
            /* background: red; */
            width: 100%;
            height: 500px;
            display: flex;
        }
        div .section2 .happening .main{
            background: url(https://www.riotgames.com/darkroom/1000/d8897b12b27b98908ed7d49f71578913:4a487eaaa0c2a0b76d7605c1f7586fbb/52395811542-de096d65c0-o.png);
            height: 100%;
            flex:6;
            border-radius: 10px;
        }
        div .section2 .happening ul{
            margin: 0;
            /* background: blue; */
            height: 100%;
            width: 100%;
            flex:4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0;
            padding-left: 25px;
        }
        div .section2 .happening ul li{
            width: 100%;
            height: 23%;
            background: rgba(128, 128, 128, 0.267);
            border-radius: 10px;
            overflow: hidden;
        }
        div .section2 .happening ul li div:first-child{
            width: 30%;
            height: 100%;
            float: right;
            background-size: cover;
            background-repeat: no-repeat;
        }
        div .section2 .happening ul li .img-box1{
            background: url('../img/happen1.PNG');
        }
        div .section2 .happening ul li .img-box2{
            background: url('../img/happen2.PNG');
        }
        div .section2 .happening ul li .img-box3{
            background: url('../img/happen3.PNG');
        }
        div .section2 .happening ul li .img-box4{
            background: url('../img/happen4.PNG');
        }
        div .section2 .happening ul li div:last-child{
            padding: 35px 0px;
            padding-left: 25px;
        } 
        div .section2 .happening ul li h3{
            color: white;
            font-size: 16.6px;
            font-weight: 700;
            margin: 0;
        }
        div .section2 .happening ul li div span{
            color: rgba(101,100,98,.9);
            font-weight: 700;
        }
        div .section3{
            width: 100%;
            height: auto;
            background: rgba(20, 18, 18, 0.945);
            overflow: hidden;
        }
        div .section3 .wrapper{
            margin: 100px 80px;
        }
        div .section3 .wrapper h2{
            width: 100%;
            color: white;
            font-size: 45px;
            font-weight: 700;
        }
        div .section3 .wrapper ul{
            width: 100%;
            padding: 0;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
        }
        div .section3 .wrapper ul .li1{
            width: 49%;
            background: white;
            height: 400px;
            margin-bottom: 50px;
            border-radius: 10px;
            
        }
        div .section3 .wrapper ul .li2{
            width: 32.5%;
            background: red;
            height: 280px;
            margin-bottom: 50px;
            border-radius: 10px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        div .section3 .wrapper ul li:nth-child(1){
            background: url('../img/li1.PNG');
            background-size: cover;
            background-repeat: no-repeat;
        }
        div .section3 .wrapper ul li:nth-child(2){
            background: url('../img/li2.PNG');
            background-size: cover;
            background-repeat: no-repeat;
        }
        div .section3 .wrapper ul li:nth-child(3){
            background: url('../img/li3.PNG');
            background-size: cover;
            background-repeat: no-repeat;
        }
        div .section3 .wrapper ul li:nth-child(4){
            background: url('../img/li4.PNG');
            background-size: cover;
            background-repeat: no-repeat;
        }
        div .section3 .wrapper ul li:nth-child(5){
            background: url('../img/li5.PNG');
            background-size: cover;
            background-repeat: no-repeat;
        }
        div .section3 .wrapper ul li:nth-child(6){
            background: url('../img/li6.PNG');
            background-size: cover;
            background-repeat: no-repeat;
        }
        div .section3 .wrapper ul li:nth-child(7){
            background: url('../img/li7.PNG');
            background-size: cover;
            background-repeat: no-repeat;
        }
        div .section3 .wrapper ul li:nth-child(8){
            background: url('../img/li8.PNG');
            background-size: cover;
            background-repeat: no-repeat;
        }
        div .section3 .wrapper ul li:nth-child(9){
            background: url('../img/li9.PNG');
            background-size: cover;
            background-repeat: no-repeat;
        }
        div .section3 .wrapper ul .last{
            margin: auto;
        }
        div .section4{
            display: flex;
            width: 100%;
            height: 525px;
        }
        div .section4 .section4_description{
            width: 45%;
            background: #ebebeb;
            overflow: hidden;
        }
        div .section4 .section4_description .wrapper{
            float: right;
        }
        div .section4 .section4_description .wrapper h2{
            margin: 0px;
            margin-left: 35px;
            margin-top: 60px;
            font-size: 45px;
            text-align: center;
            font-weight: 700;
        }
        div .section4 .section4_description .wrapper>p{
            width: 470px;
            margin: 30px auto;
            
            font-size: 18px;
            font-weight: 700;
            color: #656462;
            text-align: center;
        }
        div .section4 .section4_description .wrapper div{
            margin-left: 30px;
            margin-top: 10px;
            border-radius: 10px;
            float: left;
            width: 40%;
            height: 135px;
            background:rgba(173,172,170,.2);
        }
        div .section4 .section4_description .wrapper .number{
            text-align: center;
            font-weight: 700;
            font-size: 65px;
            margin: 0px;
        }
        div .section4 .section4_description .wrapper .text{
            text-align: center;
            font-weight: 700;
            font-size: 23px;
            margin: 0px;
            color: #656462;
        }
        div .section4 .section4_description .wrapper div:last-child{
            text-align: center;
            font-weight: 700;
            font-size: 21px;
            border-radius: 20px;
            margin: 0px;
            margin-left: 80px;
            margin-top: 40px;
            background: #d1363a;
            width: 60%;
            height: 40px;
            line-height: 40px;
            padding: 10px;
            color: #ebebeb;
        }
        div .section4 .section4_picture{
            width: 55%;
            background: url('../img/img.PNG');
            background-repeat: no-repeat;
            background-size: cover;
        }
        footer{
            width: 100%;
            height: 300px;
            background: rgba(20, 18, 18, 0.945);
        }
    </style>
</head>
<body>
    <div class="main">
        <section class="section1">
            <div class="wrapper">
                <div class="logo"></div>
                <h1>소환사의 컵을 차지하기 위한 결전이 지금 시작됩니다.</h1>
                <p>LoLEsports.com에서 단 한순간도 놓치지 말고 지켜보세요.</p>
                <div class="button">
                    <div class="circle">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.003 14H3.5v-4h11.502l-4.165-4.538 2.705-2.947 7.353 8.012c.747.813.747 2.133 0 2.947l-7.353 8.011-2.705-2.947L15.003 14z" fill="#F0F0F0"></path>
                        </svg>
                    </div>지금 시청하기
                </div>
            </div>
        </section>

        <section class="section2">
            <div class=happening>
                <div class="title">
                    <h2>소식</h2>
                    <button>모두 보기</button>
                </div>
                <div class="wrapper">
                    <div class="main">

                    </div>
                    <ul>
                        <li>
                            <div class="img-box1"></div>
                            <div>
                                <h3>루차 리브레: 2022 월드 챔피언십에 담기로 한 멕시코의 특색</h3>
                                <span>RIOT 내부</span>
                            </div>
                        </li>
                        <li>
                            <div class="img-box2"></div>
                            <div>
                                <h3>라이엇과 아이디오가 개최하는 혁신 제안 공모전</h3>
                                <span>소식</span>
                            </div>
                        </li>
                        <li>
                            <div class="img-box3"></div>
                            <div>
                                <h3>명칭의 힘: 프리실라 케이로스</h3>
                                <span>RIOT 내부</span>
                            </div>
                        </li>
                        <li>
                            <div class="img-box4"></div>
                            <div>
                                <h3>2022년 세계 봉사의 달: 상파울루에서 상하이까지</h3>
                                <span>RIOT 내부</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section3">
            <div class="wrapper">
                <h2>라이엇 게임즈의 게임</h2>
                <ul>
                    <li class="li1"></li>
                    <li class="li1"></li>
                    <li class="li2"></li>
                    <li class="li2"></li>
                    <li class="li2"></li>
                    <li class="li2"></li>
                    <li class="li2"></li>
                    <li class="li2"></li>
                    <li class="li2 last"></li>
                </ul>
            </div>
        </section>

        <section class="section4">
            <div class="section4_description">
                <div class="wrapper">
                    <h2>라이엇 게임즈에 지원하세요!</h2>
                    <p>라이엇과 함께 여러분의 길을 만들고 플레이어에게 잊을 수 없는 경험을 선사하세요</p>
                    <div>
                        <p class="number">442</p>
                        <p class="text">진행 중 공고</p>
                    </div>
                    <div>
                        <p class="number">24</p>
                        <p class="text">오피스</p>
                    </div>
                    <div>커리어 살펴보기</div>
                </div>
            </div>
            <div class="section4_picture">
            
            </div>
        </section>

        <footer>

        </footer>
    </div>
</body>
</html>