<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        header{
            width: 20%;
            height: 100%;
            position: absolute;
        }
        .container{
            right: 0;
            width: 80%;
            height: 100%;
            background: gray;
            position: absolute;
        }
        footer{
            bottom:0;
            height: 10%;
            width: 100%;
            background: black;
            position:absolute;
            padding: 20px;
        }
        address{
            color: white;
            font-weight: 700;
            line-height: 100px;
        }
        a{
            text-decoration: none;
            color:white;
            font-weight: 700;
        }
        li{
            background: blue;
            margin: 10px;
        }
        ul{
            padding: 100px;
        }
       

    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul class="gnb">
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>본문내용~~</p>
    </div>
    <footer>
        <address>Copyright Allright Reserved.</address>
    </footer>

</body>
</html>