<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background: red;
            width: 200px;
            display: block;
        }
        div {
            background: skyblue;
            display: block;
            width: 400px;
            height: 200px;
        }
        p {
            background: yellowgreen;
            display: block;
        }

        span{
            background: orange;
            display: inline;
            width: 500px;
            height: 500px;
        }
        em{
            background: lightcoral;
            display: inline;
        }
        a{
            background: dodgerblue;
            display: inline;
        }
    </style>
</head>
<body>
    <h1>
        aa
    </h1>
    <div>
        bb
    </div>
    <p>
        cc
    </p>

    <span>인라인 요소의 성질</span>
    <em>인라인 요소는 수평 배치되며 가로세로 길이를 가지지 않습니다.</em>
    <a href="#">링크기능</a>
    
</body>
</html>