<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fruits li:first-child{
            color: red;
        }

        #fruits li:last-child{
            color: yellowgreen;
        }

        #fruits li:nth-child(5){
            color: orange;
        }

        /* n을 사용하면 n에 0부터 순차적으로 대입했을 때 걸리는 자식*/
        #fruits li:nth-child(odd){
            background: aqua;
        }

        #fruits li:nth-child(even){
            background: saddlebrown;
        }

        #fruits li:nth-child(3n+1){
            color: blanchedalmond;
        }

        /*클래스 orang이 아닌것*/
        #fruits li:not(.phodo){
            font-size: 30px;
        }
    </style>
</head>
<body>
    <ul id="fruits">
        <li>사과</li>
        <li>복숭아</li>
        <li class="phodo">포도</li>
        <li>자두</li>
        <li>멜론</li>
        <li>수박</li>
        <li>바나나</li>
    </ul>
</body>
</html>