<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 70%;
            border: 2px solid red;
            margin: 50px auto;
        }
        .box{
            width: 18.4%;
            height: 100px;
            border: 2px solid gray;
            box-sizing: border-box;
            background: orange;
            float:left;
            margin-right: 2%;
        }
        .box:last-child{
            margin-right: 0;
        }
        .clearfix::after{
            content:'';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>