<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        nav .gnb li{

            float:left;
            margin-right: 2%;
            width:18%;
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
        }
        nav .tnb li{

            float:left;
            margin-right: 2%;
            width:31.32%;
            box-sizing: border-box;
            text-align: center;
            padding: 10px;

        }
        li:hover{
            border-bottom: 2px solid red;
        }
        a{
            color:black;
            text-decoration: none;
        }
        .gnb{
            width: 55%;
            float: left;
            margin-right: 5%;
        }
        .tnb{
            width: 40%;
            float: left;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }


    </style>
</head>
<body>
    <!-- nav>(ul.gnb>li*5>a)+(ul.tnb>li*3>a) -->
    <nav class="clearfix">
        <ul class="gnb clearfix">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BOARD</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN</a></li>
        </ul>
        <ul class="tnb clearfix">
            <li><a href="#">검색</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </nav>
</body>
</html>