<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        .container{
            margin: auto;
            width: 70%;
            border: 2px solid rgb(47, 46, 116);
        }
        .h1div{
            padding: 10px 0px;
            background: rgba(192, 188, 188, 0.534);
        }
        h1{
            line-height: 100%;
            font-size: 30px;
            text-align: center;
            font-family: cursive;
        }
        h2{
            text-align: center;
            background: rgba(44, 42, 42, 0.747);
            color: white;
            padding: 5px 0px;
        }
        .yellow{
            color: yellow;
        }
        .gallery{
            background: rgba(68, 63, 63, 0.623);
            padding: 10px 0px;
        }
        li#tulip{
            width: 23.7%;
            height: 220px;
            margin-left: 1%;
            background: red;
            float: left;
        }
        li#jebi{
            width: 23.7%;
            height: 220px;
            margin-left: 1%;
            background: purple;
            float: left;
        }
        li#hobak{
            width: 23.7%;
            height: 220px;
            margin-left: 1%;
            background: orange;
            float: left;
        }
        li#sunflower{
            width: 23.7%;
            height: 220px;
            margin-left: 1%;
            margin-right: 1%;
            background: yellow;
            float: left;
        }
        #tulip .img-box{
            margin: 2%;
            width: 96%;
            height: 100px;
            background-image: url('../../img/tulip.jpg');
            background-size: cover;
        }
        #jebi .img-box{
            margin: 2%;
            width: 96%;
            height: 100px;
            background-image: url('../../img/jebi.jpg');
            background-size: cover;
        }
        #hobak .img-box{
            margin: 2%;
            width: 96%;
            height: 100px;
            background-image: url('../../img/hobak.jpg');
            background-size: cover;
        }
        #sunflower .img-box{
            margin: 2%;
            width: 96%;
            height: 100px;
            background-image: url('../../img/sunflower.jpg');
            background-size: cover;
        }
        
        p{
            font-size: 14px;
            padding: 10px;
            text-align: justify;
            font-weight: 700;
            color: gray;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="h1div">
        <h1>나의 아름다운 정원</h1>
        </div>

        <h2 class="intro">사람들은 아마 자신에게 <span class="yellow">자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>

        <ul class="gallery clearfix">
            <li id="tulip">
                <div class="img-box"></div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <div class="img-box"></div>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <div class="img-box"></div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <div class="img-box"></div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>

    </div>
</body>
</html>