<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            margin-top: 10px;
        }
        .box1{
            background: tomato;
            border-width: 10px;
            border-style: solid;
            border-color: orange;
            box-sizing: border-box;
        }
        .box2{
            background: aqua;
            border: 4px dashed yellowgreen;
        }
        .box3{
            background: dodgerblue;
            border-right: 4px solid yellow;
            border-bottom: 4px solid pink;
            border-left: 4px solid rebeccapurple;
            border-top-color: violet;
            border-top-style: double;
            border-top-width: 4px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>