<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        h1{
            font-size: 30px;
            font-weight: bold;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        #wrap{
            background: gainsboro;
            height: 130px;
            width: 800px;
            padding-left: 20px;
            padding-top: 20px;
        }
        .text{
            padding: 10px;
            font-weight: bold;
            color: white;
            text-shadow: 3px 3px 10px gray;
        }
        .text:hover{
            background: skyblue;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>메뉴 만들기</h1>
    <div id="wrap">
        <div class="text">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</div>
        <div class="text">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</div>
        <div class="text">달팽이가 집을 나갔습니다. 어떻게 하죠??</div>
    </div>
</body>
</html>